# running in formal/sby_fabric/src/
read -sv gf_pkg.sv
read -sv gf_fifo.sv
read -sv gf_mont_mult.sv
read -sv gf_montgomery_cluster.sv
read -sv gf_modexp_engine.sv
read -sv gf_modinv_engine.sv
read -sv gf_microcode_rom.sv
read -sv gf_operand_banks.sv
read -sv gf_transaction_table.sv
read -sv gf_scheduler.sv
read -sv gf_completion_queue.sv
read -sv gf_reorder_buffer.sv
read -sv gf_axil_frontend.sv
read -sv gf_secure_fabric_top.sv
read -sv gf_secure_fabric_formal.sv
prep -top gf_secure_fabric_formal

hierarchy -smtcheck
rename -witness
write_jny -no-connections ../model/design.json
write_rtlil ../model/design.il
