[options]
mode prove
depth 20
wait 100
multiclock on

[script]
read -sv ../rtl/gf_pkg.sv
read -sv ../rtl/gf_fifo.sv
read -sv ../rtl/gf_mont_mult.sv
read -sv ../rtl/gf_montgomery_cluster.sv
read -sv ../rtl/gf_modexp_engine.sv
read -sv ../rtl/gf_modinv_engine.sv
read -sv ../rtl/gf_microcode_rom.sv
read -sv ../rtl/gf_operand_banks.sv
read -sv ../rtl/gf_transaction_table.sv
read -sv ../rtl/gf_scheduler.sv
read -sv ../rtl/gf_completion_queue.sv
read -sv ../rtl/gf_reorder_buffer.sv
read -sv ../rtl/gf_axil_frontend.sv
read -sv ../rtl/gf_secure_fabric_top.sv
read -sv ../fv/gf_fabric_props.sv
prep -top gf_secure_fabric_formal

[engines]
smtbmc

[files]
../rtl/gf_pkg.sv
../rtl/gf_fifo.sv
../rtl/gf_mont_mult.sv
../rtl/gf_montgomery_cluster.sv
../rtl/gf_modexp_engine.sv
../rtl/gf_modinv_engine.sv
../rtl/gf_microcode_rom.sv
../rtl/gf_operand_banks.sv
../rtl/gf_transaction_table.sv
../rtl/gf_scheduler.sv
../rtl/gf_completion_queue.sv
../rtl/gf_reorder_buffer.sv
../rtl/gf_axil_frontend.sv
../rtl/gf_secure_fabric_top.sv
../fv/gf_fabric_props.sv
