# Generated by Yosys 0.56 (git sha1 9c447ad9d4b1ea589369364eea38b4d70da2c599, x86_64-w64-mingw32-g++ 16.1.0 -march=nocona -msahf -mtune=generic -O2 -fstack-protector-strong -O3)
autoidx 221
attribute \src "gf_fifo.sv:6.1-66.10"
attribute \top 1
attribute \dynports 1
attribute \hdlname "gf_fifo"
module \gf_fifo
  parameter \DATA_W 32
  parameter \DEPTH 4
  parameter \gf_pkg::GF_WIDTH_DEFAULT 64
  parameter \gf_pkg::NUM_OPERAND_BANKS 4
  parameter \gf_pkg::MAX_TXNS 4
  parameter \gf_pkg::TXN_ID_W 8
  parameter \gf_pkg::SEQ_W 2
  parameter \gf_pkg::GF_DIVSTEP_BOUND_8 27
  parameter \gf_pkg::GF_DIVSTEP_BOUND_16 51
  parameter \gf_pkg::GF_DIVSTEP_BOUND_64 190
  parameter \gf_pkg::GF_DIVSTEP_BOUND_256 745
  parameter \gf_pkg::GF_DIVSTEP_BOUND_512 1481
  attribute \src "gf_fifo.sv:38.3-57.6"
  wire width 3 $0\cnt_q[2:0]
  attribute \src "gf_fifo.sv:38.3-57.6"
  wire width 32 $0\mem[0][31:0]
  attribute \src "gf_fifo.sv:38.3-57.6"
  wire width 32 $0\mem[1][31:0]
  attribute \src "gf_fifo.sv:38.3-57.6"
  wire width 32 $0\mem[2][31:0]
  attribute \src "gf_fifo.sv:38.3-57.6"
  wire width 32 $0\mem[3][31:0]
  attribute \src "gf_fifo.sv:38.3-57.6"
  wire width 2 $0\rptr_q[1:0]
  attribute \src "gf_fifo.sv:38.3-57.6"
  wire width 2 $0\wptr_q[1:0]
  attribute \src "gf_fifo.sv:46.54-46.67"
  wire width 2 $add$gf_fifo.sv:46$16_Y
  attribute \src "gf_fifo.sv:49.54-49.67"
  wire width 2 $add$gf_fifo.sv:49$19_Y
  attribute \src "gf_fifo.sv:52.25-52.37"
  wire width 3 $add$gf_fifo.sv:52$21_Y
  attribute \init 3'000
  wire width 3 $auto$clk2fflogic.cc:101:sample_data$$0\cnt_q[2:0]#sampled$137
  attribute \init 2'00
  wire width 2 $auto$clk2fflogic.cc:101:sample_data$$0\rptr_q[1:0]#sampled$155
  attribute \init 2'00
  wire width 2 $auto$clk2fflogic.cc:101:sample_data$$0\wptr_q[1:0]#sampled$173
  attribute \init 0
  wire width 32 $auto$clk2fflogic.cc:101:sample_data$$auto$rtlil.cc:3098:Mux$106#sampled$201
  attribute \init 0
  wire width 32 $auto$clk2fflogic.cc:101:sample_data$$auto$rtlil.cc:3098:Mux$113#sampled$191
  attribute \init 0
  wire width 32 $auto$clk2fflogic.cc:101:sample_data$$auto$rtlil.cc:3098:Mux$92#sampled$127
  attribute \init 0
  wire width 32 $auto$clk2fflogic.cc:101:sample_data$$auto$rtlil.cc:3098:Mux$99#sampled$211
  wire width 3 $auto$clk2fflogic.cc:101:sample_data$\cnt_q#sampled$135
  wire width 32 $auto$clk2fflogic.cc:101:sample_data$\mem[0]#sampled$125
  wire width 32 $auto$clk2fflogic.cc:101:sample_data$\mem[1]#sampled$209
  wire width 32 $auto$clk2fflogic.cc:101:sample_data$\mem[2]#sampled$199
  wire width 32 $auto$clk2fflogic.cc:101:sample_data$\mem[3]#sampled$189
  wire width 2 $auto$clk2fflogic.cc:101:sample_data$\rptr_q#sampled$153
  wire width 2 $auto$clk2fflogic.cc:101:sample_data$\wptr_q#sampled$171
  attribute \init 1'0
  wire $auto$clk2fflogic.cc:75:sample_control$$auto$rtlil.cc:2963:Not$146#sampled$147
  attribute \init 1'1
  wire $auto$clk2fflogic.cc:87:sample_control_edge$\clk_i#sampled$129
  wire $auto$rtlil.cc:2963:Not$146
  wire $auto$rtlil.cc:3019:Eqx$132
  wire width 32 $auto$rtlil.cc:3098:Mux$106
  wire width 32 $auto$rtlil.cc:3098:Mux$113
  wire width 3 $auto$rtlil.cc:3098:Mux$144
  wire width 3 $auto$rtlil.cc:3098:Mux$150
  wire width 2 $auto$rtlil.cc:3098:Mux$162
  wire width 2 $auto$rtlil.cc:3098:Mux$168
  wire width 2 $auto$rtlil.cc:3098:Mux$180
  wire width 2 $auto$rtlil.cc:3098:Mux$186
  wire width 32 $auto$rtlil.cc:3098:Mux$92
  wire width 32 $auto$rtlil.cc:3098:Mux$99
  attribute \src "gf_fifo.sv:46.20-46.45"
  wire $eq$gf_fifo.sv:46$15_Y
  attribute \src "gf_fifo.sv:49.20-49.45"
  wire $eq$gf_fifo.sv:49$18_Y
  wire $procmux$28_CMP
  wire $procmux$29_CMP
  wire $procmux$30_CMP
  wire width 32 $procmux$38_Y
  wire width 32 $procmux$44_Y
  wire $procmux$45_CMP
  wire width 32 $procmux$51_Y
  wire $procmux$52_CMP
  wire width 32 $procmux$59_Y
  wire $procmux$60_CMP
  wire $procmux$65_CMP
  wire $procmux$66_CMP
  attribute \src "gf_fifo.sv:53.25-53.37"
  wire width 3 $sub$gf_fifo.sv:53$22_Y
  attribute \src "gf_fifo.sv:46.19-46.67"
  wire width 2 $ternary$gf_fifo.sv:46$17_Y
  attribute \src "gf_fifo.sv:49.19-49.67"
  wire width 2 $ternary$gf_fifo.sv:49$20_Y
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_219"
  wire width 32 \_witness_.anyseq_auto_setundef_cc_533_execute_219
  attribute \src "gf_fifo.sv:10.29-10.34"
  wire input 1 \clk_i
  attribute \keep 1
  attribute \src "gf_fifo.sv:28.31-28.36"
  wire width 3 \cnt_q
  attribute \src "gf_fifo.sv:21.38-21.45"
  wire width 3 output 9 \count_o
  attribute \src "gf_fifo.sv:15.29-15.35"
  wire width 32 input 5 \data_i
  attribute \src "gf_fifo.sv:19.29-19.35"
  wire width 32 output 8 \data_o
  attribute \keep 1
  attribute \src "gf_fifo.sv:26.22-26.25"
  wire width 32 \mem[0]
  attribute \keep 1
  attribute \src "gf_fifo.sv:26.22-26.25"
  wire width 32 \mem[1]
  attribute \keep 1
  attribute \src "gf_fifo.sv:26.22-26.25"
  wire width 32 \mem[2]
  attribute \keep 1
  attribute \src "gf_fifo.sv:26.22-26.25"
  wire width 32 \mem[3]
  attribute \src "gf_fifo.sv:31.8-31.10"
  wire \rd
  attribute \src "gf_fifo.sv:18.29-18.36"
  wire input 7 \ready_i
  attribute \src "gf_fifo.sv:14.29-14.36"
  wire output 4 \ready_o
  attribute \keep 1
  attribute \src "gf_fifo.sv:27.30-27.36"
  wire width 2 \rptr_q
  attribute \src "gf_fifo.sv:11.29-11.35"
  wire input 2 \rst_ni
  attribute \src "gf_fifo.sv:13.29-13.36"
  wire input 3 \valid_i
  attribute \src "gf_fifo.sv:17.29-17.36"
  wire output 6 \valid_o
  attribute \keep 1
  attribute \src "gf_fifo.sv:27.22-27.28"
  wire width 2 \wptr_q
  attribute \src "gf_fifo.sv:30.8-30.10"
  wire \wr
  attribute \src "gf_fifo.sv:46.54-46.67"
  cell $add $add$gf_fifo.sv:46$16
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 2
    connect \A \wptr_q
    connect \B 1'1
    connect \Y $add$gf_fifo.sv:46$16_Y
  end
  attribute \src "gf_fifo.sv:49.54-49.67"
  cell $add $add$gf_fifo.sv:49$19
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 2
    connect \A \rptr_q
    connect \B 1'1
    connect \Y $add$gf_fifo.sv:49$19_Y
  end
  attribute \src "gf_fifo.sv:52.25-52.37"
  cell $add $add$gf_fifo.sv:52$21
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 3
    connect \A \cnt_q
    connect \B 1'1
    connect \Y $add$gf_fifo.sv:52$21_Y
  end
  attribute \clk2fflogic 1
  cell $anyinit $auto$clk2fflogic.cc:108:sample_data$126
    parameter \WIDTH 32
    connect \D \mem[0]
    connect \Q $auto$clk2fflogic.cc:101:sample_data$\mem[0]#sampled$125
  end
  cell $ff $auto$clk2fflogic.cc:108:sample_data$128
    parameter \WIDTH 32
    connect \D $auto$rtlil.cc:3098:Mux$92
    connect \Q $auto$clk2fflogic.cc:101:sample_data$$auto$rtlil.cc:3098:Mux$92#sampled$127
  end
  attribute \clk2fflogic 1
  cell $anyinit $auto$clk2fflogic.cc:108:sample_data$136
    parameter \WIDTH 3
    connect \D \cnt_q
    connect \Q $auto$clk2fflogic.cc:101:sample_data$\cnt_q#sampled$135
  end
  cell $ff $auto$clk2fflogic.cc:108:sample_data$138
    parameter \WIDTH 3
    connect \D $0\cnt_q[2:0]
    connect \Q $auto$clk2fflogic.cc:101:sample_data$$0\cnt_q[2:0]#sampled$137
  end
  attribute \clk2fflogic 1
  cell $anyinit $auto$clk2fflogic.cc:108:sample_data$154
    parameter \WIDTH 2
    connect \D \rptr_q
    connect \Q $auto$clk2fflogic.cc:101:sample_data$\rptr_q#sampled$153
  end
  cell $ff $auto$clk2fflogic.cc:108:sample_data$156
    parameter \WIDTH 2
    connect \D $0\rptr_q[1:0]
    connect \Q $auto$clk2fflogic.cc:101:sample_data$$0\rptr_q[1:0]#sampled$155
  end
  attribute \clk2fflogic 1
  cell $anyinit $auto$clk2fflogic.cc:108:sample_data$172
    parameter \WIDTH 2
    connect \D \wptr_q
    connect \Q $auto$clk2fflogic.cc:101:sample_data$\wptr_q#sampled$171
  end
  cell $ff $auto$clk2fflogic.cc:108:sample_data$174
    parameter \WIDTH 2
    connect \D $0\wptr_q[1:0]
    connect \Q $auto$clk2fflogic.cc:101:sample_data$$0\wptr_q[1:0]#sampled$173
  end
  attribute \clk2fflogic 1
  cell $anyinit $auto$clk2fflogic.cc:108:sample_data$190
    parameter \WIDTH 32
    connect \D \mem[3]
    connect \Q $auto$clk2fflogic.cc:101:sample_data$\mem[3]#sampled$189
  end
  cell $ff $auto$clk2fflogic.cc:108:sample_data$192
    parameter \WIDTH 32
    connect \D $auto$rtlil.cc:3098:Mux$113
    connect \Q $auto$clk2fflogic.cc:101:sample_data$$auto$rtlil.cc:3098:Mux$113#sampled$191
  end
  attribute \clk2fflogic 1
  cell $anyinit $auto$clk2fflogic.cc:108:sample_data$200
    parameter \WIDTH 32
    connect \D \mem[2]
    connect \Q $auto$clk2fflogic.cc:101:sample_data$\mem[2]#sampled$199
  end
  cell $ff $auto$clk2fflogic.cc:108:sample_data$202
    parameter \WIDTH 32
    connect \D $auto$rtlil.cc:3098:Mux$106
    connect \Q $auto$clk2fflogic.cc:101:sample_data$$auto$rtlil.cc:3098:Mux$106#sampled$201
  end
  attribute \clk2fflogic 1
  cell $anyinit $auto$clk2fflogic.cc:108:sample_data$210
    parameter \WIDTH 32
    connect \D \mem[1]
    connect \Q $auto$clk2fflogic.cc:101:sample_data$\mem[1]#sampled$209
  end
  cell $ff $auto$clk2fflogic.cc:108:sample_data$212
    parameter \WIDTH 32
    connect \D $auto$rtlil.cc:3098:Mux$99
    connect \Q $auto$clk2fflogic.cc:101:sample_data$$auto$rtlil.cc:3098:Mux$99#sampled$211
  end
  cell $mux $auto$clk2fflogic.cc:123:mux$133
    parameter \WIDTH 32
    connect \A $auto$clk2fflogic.cc:101:sample_data$\mem[0]#sampled$125
    connect \B $auto$clk2fflogic.cc:101:sample_data$$auto$rtlil.cc:3098:Mux$92#sampled$127
    connect \S $auto$rtlil.cc:3019:Eqx$132
    connect \Y \mem[0]
  end
  cell $mux $auto$clk2fflogic.cc:123:mux$143
    parameter \WIDTH 3
    connect \A $auto$clk2fflogic.cc:101:sample_data$\cnt_q#sampled$135
    connect \B $auto$clk2fflogic.cc:101:sample_data$$0\cnt_q[2:0]#sampled$137
    connect \S $auto$rtlil.cc:3019:Eqx$132
    connect \Y $auto$rtlil.cc:3098:Mux$144
  end
  cell $mux $auto$clk2fflogic.cc:123:mux$149
    parameter \WIDTH 3
    connect \A $auto$rtlil.cc:3098:Mux$144
    connect \B 3'000
    connect \S $auto$clk2fflogic.cc:75:sample_control$$auto$rtlil.cc:2963:Not$146#sampled$147
    connect \Y $auto$rtlil.cc:3098:Mux$150
  end
  cell $mux $auto$clk2fflogic.cc:123:mux$151
    parameter \WIDTH 3
    connect \A 3'000
    connect \B $auto$rtlil.cc:3098:Mux$150
    connect \S \rst_ni
    connect \Y \cnt_q
  end
  cell $mux $auto$clk2fflogic.cc:123:mux$161
    parameter \WIDTH 2
    connect \A $auto$clk2fflogic.cc:101:sample_data$\rptr_q#sampled$153
    connect \B $auto$clk2fflogic.cc:101:sample_data$$0\rptr_q[1:0]#sampled$155
    connect \S $auto$rtlil.cc:3019:Eqx$132
    connect \Y $auto$rtlil.cc:3098:Mux$162
  end
  cell $mux $auto$clk2fflogic.cc:123:mux$167
    parameter \WIDTH 2
    connect \A $auto$rtlil.cc:3098:Mux$162
    connect \B 2'00
    connect \S $auto$clk2fflogic.cc:75:sample_control$$auto$rtlil.cc:2963:Not$146#sampled$147
    connect \Y $auto$rtlil.cc:3098:Mux$168
  end
  cell $mux $auto$clk2fflogic.cc:123:mux$169
    parameter \WIDTH 2
    connect \A 2'00
    connect \B $auto$rtlil.cc:3098:Mux$168
    connect \S \rst_ni
    connect \Y \rptr_q
  end
  cell $mux $auto$clk2fflogic.cc:123:mux$179
    parameter \WIDTH 2
    connect \A $auto$clk2fflogic.cc:101:sample_data$\wptr_q#sampled$171
    connect \B $auto$clk2fflogic.cc:101:sample_data$$0\wptr_q[1:0]#sampled$173
    connect \S $auto$rtlil.cc:3019:Eqx$132
    connect \Y $auto$rtlil.cc:3098:Mux$180
  end
  cell $mux $auto$clk2fflogic.cc:123:mux$185
    parameter \WIDTH 2
    connect \A $auto$rtlil.cc:3098:Mux$180
    connect \B 2'00
    connect \S $auto$clk2fflogic.cc:75:sample_control$$auto$rtlil.cc:2963:Not$146#sampled$147
    connect \Y $auto$rtlil.cc:3098:Mux$186
  end
  cell $mux $auto$clk2fflogic.cc:123:mux$187
    parameter \WIDTH 2
    connect \A 2'00
    connect \B $auto$rtlil.cc:3098:Mux$186
    connect \S \rst_ni
    connect \Y \wptr_q
  end
  cell $mux $auto$clk2fflogic.cc:123:mux$197
    parameter \WIDTH 32
    connect \A $auto$clk2fflogic.cc:101:sample_data$\mem[3]#sampled$189
    connect \B $auto$clk2fflogic.cc:101:sample_data$$auto$rtlil.cc:3098:Mux$113#sampled$191
    connect \S $auto$rtlil.cc:3019:Eqx$132
    connect \Y \mem[3]
  end
  cell $mux $auto$clk2fflogic.cc:123:mux$207
    parameter \WIDTH 32
    connect \A $auto$clk2fflogic.cc:101:sample_data$\mem[2]#sampled$199
    connect \B $auto$clk2fflogic.cc:101:sample_data$$auto$rtlil.cc:3098:Mux$106#sampled$201
    connect \S $auto$rtlil.cc:3019:Eqx$132
    connect \Y \mem[2]
  end
  cell $mux $auto$clk2fflogic.cc:123:mux$217
    parameter \WIDTH 32
    connect \A $auto$clk2fflogic.cc:101:sample_data$\mem[1]#sampled$209
    connect \B $auto$clk2fflogic.cc:101:sample_data$$auto$rtlil.cc:3098:Mux$99#sampled$211
    connect \S $auto$rtlil.cc:3019:Eqx$132
    connect \Y \mem[1]
  end
  cell $not $auto$clk2fflogic.cc:71:sample_control$145
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \rst_ni
    connect \Y $auto$rtlil.cc:2963:Not$146
  end
  cell $ff $auto$clk2fflogic.cc:80:sample_control$148
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2963:Not$146
    connect \Q $auto$clk2fflogic.cc:75:sample_control$$auto$rtlil.cc:2963:Not$146#sampled$147
  end
  cell $ff $auto$clk2fflogic.cc:92:sample_control_edge$130
    parameter \WIDTH 1
    connect \D \clk_i
    connect \Q $auto$clk2fflogic.cc:87:sample_control_edge$\clk_i#sampled$129
  end
  cell $eqx $auto$clk2fflogic.cc:93:sample_control_edge$131
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $auto$clk2fflogic.cc:87:sample_control_edge$\clk_i#sampled$129 \clk_i }
    connect \B 2'01
    connect \Y $auto$rtlil.cc:3019:Eqx$132
  end
  cell $mux $auto$proc_dff.cc:242:proc_dff$105
    parameter \WIDTH 32
    connect \A \mem[2]
    connect \B $0\mem[2][31:0]
    connect \S \rst_ni
    connect \Y $auto$rtlil.cc:3098:Mux$106
  end
  cell $mux $auto$proc_dff.cc:242:proc_dff$112
    parameter \WIDTH 32
    connect \A \mem[3]
    connect \B $0\mem[3][31:0]
    connect \S \rst_ni
    connect \Y $auto$rtlil.cc:3098:Mux$113
  end
  cell $mux $auto$proc_dff.cc:242:proc_dff$91
    parameter \WIDTH 32
    connect \A \mem[0]
    connect \B $0\mem[0][31:0]
    connect \S \rst_ni
    connect \Y $auto$rtlil.cc:3098:Mux$92
  end
  cell $mux $auto$proc_dff.cc:242:proc_dff$98
    parameter \WIDTH 32
    connect \A \mem[1]
    connect \B $0\mem[1][31:0]
    connect \S \rst_ni
    connect \Y $auto$rtlil.cc:3098:Mux$99
  end
  cell $anyseq $auto$setundef.cc:533:execute$219
    parameter \WIDTH 32
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_219
  end
  attribute \src "gf_fifo.sv:46.20-46.45"
  cell $eq $eq$gf_fifo.sv:46$15
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \wptr_q
    connect \B 2'11
    connect \Y $eq$gf_fifo.sv:46$15_Y
  end
  attribute \src "gf_fifo.sv:49.20-49.45"
  cell $eq $eq$gf_fifo.sv:49$18
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \rptr_q
    connect \B 2'11
    connect \Y $eq$gf_fifo.sv:49$18_Y
  end
  attribute \src "gf_fifo.sv:30.13-30.31"
  cell $logic_and $logic_and$gf_fifo.sv:30$3
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \valid_i
    connect \B \ready_o
    connect \Y \wr
  end
  attribute \src "gf_fifo.sv:31.13-31.31"
  cell $logic_and $logic_and$gf_fifo.sv:31$4
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \valid_o
    connect \B \ready_i
    connect \Y \rd
  end
  attribute \src "gf_fifo.sv:33.21-33.50"
  cell $ne $ne$gf_fifo.sv:33$5
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \cnt_q
    connect \B 3'100
    connect \Y \ready_o
  end
  attribute \src "gf_fifo.sv:34.21-34.32"
  cell $reduce_bool $ne$gf_fifo.sv:34$6
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \cnt_q
    connect \Y \valid_o
  end
  attribute \full_case 1
  attribute \src "gf_fifo.sv:0.0-0.0"
  cell $pmux $procmux$26
    parameter \S_WIDTH 4
    parameter \WIDTH 32
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_219
    connect \B { \mem[0] \mem[1] \mem[2] \mem[3] }
    connect \S { $procmux$30_CMP $procmux$29_CMP $procmux$28_CMP $eq$gf_fifo.sv:49$18_Y }
    connect \Y \data_o
  end
  attribute \full_case 1
  attribute \src "gf_fifo.sv:0.0-0.0"
  cell $eq $procmux$28_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \rptr_q
    connect \B 2'10
    connect \Y $procmux$28_CMP
  end
  attribute \full_case 1
  attribute \src "gf_fifo.sv:0.0-0.0"
  cell $eq $procmux$29_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \rptr_q
    connect \B 1'1
    connect \Y $procmux$29_CMP
  end
  attribute \full_case 1
  attribute \src "gf_fifo.sv:0.0-0.0"
  cell $logic_not $procmux$30_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \rptr_q
    connect \Y $procmux$30_CMP
  end
  attribute \full_case 1
  attribute \src "gf_fifo.sv:0.0-0.0"
  cell $mux $procmux$38
    parameter \WIDTH 32
    connect \A \mem[3]
    connect \B \data_i
    connect \S $eq$gf_fifo.sv:46$15_Y
    connect \Y $procmux$38_Y
  end
  attribute \full_case 1
  attribute \src "gf_fifo.sv:44.11-44.13|gf_fifo.sv:44.7-47.10"
  cell $mux $procmux$40
    parameter \WIDTH 32
    connect \A \mem[3]
    connect \B $procmux$38_Y
    connect \S \wr
    connect \Y $0\mem[3][31:0]
  end
  attribute \full_case 1
  attribute \src "gf_fifo.sv:0.0-0.0"
  cell $mux $procmux$44
    parameter \WIDTH 32
    connect \A \mem[2]
    connect \B \data_i
    connect \S $procmux$45_CMP
    connect \Y $procmux$44_Y
  end
  attribute \full_case 1
  attribute \src "gf_fifo.sv:0.0-0.0"
  cell $eq $procmux$45_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \wptr_q
    connect \B 2'10
    connect \Y $procmux$45_CMP
  end
  attribute \full_case 1
  attribute \src "gf_fifo.sv:44.11-44.13|gf_fifo.sv:44.7-47.10"
  cell $mux $procmux$46
    parameter \WIDTH 32
    connect \A \mem[2]
    connect \B $procmux$44_Y
    connect \S \wr
    connect \Y $0\mem[2][31:0]
  end
  attribute \full_case 1
  attribute \src "gf_fifo.sv:0.0-0.0"
  cell $mux $procmux$51
    parameter \WIDTH 32
    connect \A \mem[1]
    connect \B \data_i
    connect \S $procmux$52_CMP
    connect \Y $procmux$51_Y
  end
  attribute \full_case 1
  attribute \src "gf_fifo.sv:0.0-0.0"
  cell $eq $procmux$52_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \wptr_q
    connect \B 1'1
    connect \Y $procmux$52_CMP
  end
  attribute \full_case 1
  attribute \src "gf_fifo.sv:44.11-44.13|gf_fifo.sv:44.7-47.10"
  cell $mux $procmux$53
    parameter \WIDTH 32
    connect \A \mem[1]
    connect \B $procmux$51_Y
    connect \S \wr
    connect \Y $0\mem[1][31:0]
  end
  attribute \full_case 1
  attribute \src "gf_fifo.sv:0.0-0.0"
  cell $mux $procmux$59
    parameter \WIDTH 32
    connect \A \mem[0]
    connect \B \data_i
    connect \S $procmux$60_CMP
    connect \Y $procmux$59_Y
  end
  attribute \full_case 1
  attribute \src "gf_fifo.sv:0.0-0.0"
  cell $logic_not $procmux$60_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \wptr_q
    connect \Y $procmux$60_CMP
  end
  attribute \full_case 1
  attribute \src "gf_fifo.sv:44.11-44.13|gf_fifo.sv:44.7-47.10"
  cell $mux $procmux$61
    parameter \WIDTH 32
    connect \A \mem[0]
    connect \B $procmux$59_Y
    connect \S \wr
    connect \Y $0\mem[0][31:0]
  end
  attribute \full_case 1
  attribute \parallel_case 1
  attribute \src "gf_fifo.sv:0.0-0.0|gf_fifo.sv:51.14-55.14"
  cell $pmux $procmux$64
    parameter \S_WIDTH 2
    parameter \WIDTH 3
    connect \A \cnt_q
    connect \B { $add$gf_fifo.sv:52$21_Y $sub$gf_fifo.sv:53$22_Y }
    connect \S { $procmux$66_CMP $procmux$65_CMP }
    connect \Y $0\cnt_q[2:0]
  end
  attribute \full_case 1
  attribute \parallel_case 1
  attribute \src "gf_fifo.sv:0.0-0.0|gf_fifo.sv:51.14-55.14"
  cell $eq $procmux$65_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A { \wr \rd }
    connect \B 1'1
    connect \Y $procmux$65_CMP
  end
  attribute \full_case 1
  attribute \parallel_case 1
  attribute \src "gf_fifo.sv:0.0-0.0|gf_fifo.sv:51.14-55.14"
  cell $eq $procmux$66_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { \wr \rd }
    connect \B 2'10
    connect \Y $procmux$66_CMP
  end
  attribute \src "gf_fifo.sv:48.11-48.13|gf_fifo.sv:48.7-50.10"
  cell $mux $procmux$67
    parameter \WIDTH 2
    connect \A \rptr_q
    connect \B $ternary$gf_fifo.sv:49$20_Y
    connect \S \rd
    connect \Y $0\rptr_q[1:0]
  end
  attribute \full_case 1
  attribute \src "gf_fifo.sv:44.11-44.13|gf_fifo.sv:44.7-47.10"
  cell $mux $procmux$70
    parameter \WIDTH 2
    connect \A \wptr_q
    connect \B $ternary$gf_fifo.sv:46$17_Y
    connect \S \wr
    connect \Y $0\wptr_q[1:0]
  end
  attribute \src "gf_fifo.sv:53.25-53.37"
  cell $sub $sub$gf_fifo.sv:53$22
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 3
    connect \A \cnt_q
    connect \B 1'1
    connect \Y $sub$gf_fifo.sv:53$22_Y
  end
  attribute \src "gf_fifo.sv:46.19-46.67"
  cell $mux $ternary$gf_fifo.sv:46$17
    parameter \WIDTH 2
    connect \A $add$gf_fifo.sv:46$16_Y
    connect \B 2'00
    connect \S $eq$gf_fifo.sv:46$15_Y
    connect \Y $ternary$gf_fifo.sv:46$17_Y
  end
  attribute \src "gf_fifo.sv:49.19-49.67"
  cell $mux $ternary$gf_fifo.sv:49$20
    parameter \WIDTH 2
    connect \A $add$gf_fifo.sv:49$19_Y
    connect \B 2'00
    connect \S $eq$gf_fifo.sv:49$18_Y
    connect \Y $ternary$gf_fifo.sv:49$20_Y
  end
  connect \count_o \cnt_q
end
